{
	"compatibility_date": "2026-05-14",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "foundsocklaundromat",
	"account_id": "448277032c83b1f97b73d3ebeddd0712",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{ "binding": "DB", "database_name": "foundsock-helpdesk", "database_id": "dbeb1877-49bd-4995-8bdf-7ca7bc1ed783" }
	],
	"r2_buckets": [
		{ "binding": "PHOTOS", "bucket_name": "foundsock-photos" }
	],
	"vars": {
		"CF_ACCESS_TEAM_DOMAIN": "foundsock.cloudflareaccess.com",
		"CF_ACCESS_AUD": "99bf352d8b89acf064d02c50f225f4d6fdedc00bf452b364a236e589b11ad9ab"
	}
}
